# Homework-number-two

LibraryWithMaven/: nbactions.xml  pom.xml
LibraryWithMaven/src/main/java/com/study/librarywithmaven/: Book.java  JUnitTest.java  Library.java  LibraryOperations.java  Reader.java
LibraryWithMaven/src/test/java/com/study/librarywithmaven/: BookTest.java  LibraryTest.java
